<?php

$translations = array(
    "Domov" => "Home",
    "Používatelia" => "Users",
    "Odhlásenie" => "Logout",
    "Prihlásenie" => "Sign in",
    "Prihlásiť" => "Login",
    "Registrácia" => "Registration",
    "Registrovať" => "Sign up",
    "Jazyk" => "Language",
    "Hlasovací systém" => "Voting system",
    "Prihlásený ako" => "Logged in as",
    "Predmet" => "Subject",
    "Dátum vytvorenia" => "Date created",
    "Vytvoriť otázku" => "Create question",
    "Otázka č." => "Question no.",
    "otázka s výberom správnej odpovede" => "question with correct answer selection",
    "otázka s voľnou odpoveďou" => "question with open answer",
    "Aktívna" => "Active",
    "áno" => "yes",
    "nie" => "no",
    "UPRAVIŤ" => "EDIT",
    "KOPÍROVAŤ" => "COPY",
    "ZMAZAŤ" => "DELETE",
    "VÝSLEDKY HLASOVANIA" => "VOTING RESULTS",
    "UZATVORIŤ HLASOVANIE" => "CLOSE VOTING",
    "SPRÁVA POUŽÍVATEĽOV" => "USER MANAGMENT",
    "AKCIA" => "ACTION",
    "Momentálne žiadní používatelia" => "Currently no users",
    "POTVRĎTE VYMAZANIE" => "CONFIRM DELETE",
    "Naozaj chcete vymazať tohto používateľa?" => "Do you really want to delete this user?",
    "Naozaj chcete vymazať túto otázku?" => "Do you really want to delete this question?",
    "ZRUŠIŤ" => "CANCEL",
    "ÚSPEŠNE VYMAZANÉ" => "SUCCESSFULLY DELETED",
    "Uspešne ste odstránili používateľa." => "User successfully deleted.",
    "Pri odstráňovaní používateľa nastala chyba." => "An error occurred while deleting the user.",
    "ÚSPEŠNE ZMENENÉ" => "SUCCESSFULLY UPDATED",
    "ZMENA NEBOLA ÚSPEŠNÁ" => "NOT SUCCESSFULLY UPDATED",
    "Pri menení informácií o používateľovi nastala chyba." => "An error occurred while updating user information.",
    "Uspešne ste zmenili používateľa." => "User successfully updated.",
    "UPRAVIŤ POUŽÍVATEĽA" => "EDIT USER",
    "ROLA" => "ROLE",
    "HESLO" => "PASSWORD",
    "Heslo" => "Password",
    "Nové heslo" => "New password",
    "ULOŽIŤ" => "SAVE",
    "ZATVORIŤ" => "CLOSE",
    "Login je povinný" => "Login is required",
    "Login môže obsahovať iba písmená, číslice a podčiarkovníky." => "Login can only contain letters, digits, and underscores.",
    "Heslo je povinné." => "Password is required.",
    "Heslo musí mať aspoň 6 znakov." => "Password must be at least 6 characters long.",
    "Heslo a opakovanie hesla sa nezhodujú." => "Password and repeat password do not match.",
    "Používateľ s týmto loginom už existuje." => "User with this login already exists.",
    "REGISTRÁCIA ÚSPEŠNÁ" => "REGISTRATION SUCCESSFUL",
    "Váš účet bol úspešne vytvorený. Teraz sa môžete prihlásiť pod loginom, ktorý ste si zvolili." => "Your account has been successfully created. You can now log in with the username you have chosen.",
    "Zopakovať heslo" => "Repeat password",
    "Login je povinný." => "Login is required.",
    "Login môže obsahovať iba písmená, číslice a podčiarkovníky." => "Login can only contain letters, digits, and underscores.",
    "Nesprávne meno alebo heslo." => "Incorrect username or password.",
    "Popis otázky je povinný." => "Question description is required.",
    "Možná odpoveď " => "Possible answer ",
    " je povinná." => " is required.",
    "Vytvorenie novej otázky" => "Create a new question",
    "Otázka s výberom odpovede" => "Question with multiple choice",
    "Otázka s otvorenou odpoveďou" => "Question with open answer",
    "Popis otázky" => "Question description",
    "Možná odpoveď" => "Possible answer",
    "Aktívna otázka" => "Active question",
    "Pridať možnú odpoveď" => "Add possible answer",
    "Odobrať možnú odpoveď" => "Remove possible answer",
    "OTÁZKA ÚSPEŠNE VYTVORENÁ" => "QUESTION SUCCESSFULLY CREATED",
    "Úspešne ste vytvorili novú otázku." => "You have successfully created a new question.",
    "Popis otázky je povinný." => "Question description is required.",
    "Predmet otázky je povinný." => "Question subject is required.",
    "Neprihlásený používateľ" => "Unauthenticated user",
    "Pridať používateľa" => "Add user",
    "VYMAZANIE NEBOLO ÚSPEŠNÉ" => "DELETION WAS NOT SUCCESSFUL",
    "Nový login" => "New login",
    "Úspešne ste odstránili otázku" => "Question successfully deleted",
    "Pri odstráňovaní otázky nastala chyba." => "An error occurred while deleting the question.",
    "Všetky" => "All",
    "Všetci" => "Everyone",
    "Používateľ" => "User",
    "od používateľa" => "from user",
    "ROZBALIŤ" => "UNPACK",
    "VYTVORIŤ POUŽÍVATEĽA" => "CREATE USER",
    "VYTVORIŤ" => "CREATE",    "ROZBALIŤ" => "EXPAND",
    "ÚSPEŠNE SKOPÍROVANÉ" => "SUCCESSFULLY COPIED",
    "KOPÍROVANIE NEBOLO ÚSPEŠNÉ" => "NOT SUCCESSFULLY COPIED",
    "Úspešne ste skopírovali otázku." => "You successfully copied the question.",
    "Pri kopírovaní otázky nastala chyba." => "An error occurred while copying the question.",
    "UKÁŽ KÓD" => "SHOW CODE",
    "KÓD PRE OTÁZKU" => "CODE FOR QUESTION",
);

function translate($word) {
    global $translations;
    $currentLanguage = isset($_SESSION['currentLanguage']) ? $_SESSION['currentLanguage'] : "sk";
    if ($currentLanguage === 'sk') {
        return $word;
    } else {
        return isset($translations[$word]) ? $translations[$word] : $word;
    }
}


?>
